{
  "name": "chart-elements",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "description": "ChartJS as Custom Elements!",
  "keywords": [
    "web-components",
    "polymer",
    "chart",
    "ChartJS"
  ],
  "main": "chart-elements.html",
  "license": "MIT",
  "homepage": "https://github.com/robdodson/chart-elements/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.6",
    "Chart.js": "~1.0.2"
  },
  "devDependencies": {
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.4",
    "web-component-tester": "*"
  },
  "resolutions": {
  }
}
